C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.AssemblyReference.cache
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\MainWindow.g.cs
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\App.g.cs
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1_MarkupCompile.cache
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1_MarkupCompile.lref
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\bin\Debug\Opgave7_1.exe.config
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\bin\Debug\Opgave7_1.exe
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\bin\Debug\Opgave7_1.pdb
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\MainWindow.baml
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.g.resources
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.Properties.Resources.resources
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.GenerateResource.cache
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.CoreCompileInputs.cache
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.exe
C:\Users\Alin\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.pdb
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\bin\Debug\Opgave7_1.exe.config
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\bin\Debug\Opgave7_1.exe
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\bin\Debug\Opgave7_1.pdb
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.AssemblyReference.cache
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.SuggestedBindingRedirects.cache
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\MainWindow.g.cs
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\App.g.cs
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1_MarkupCompile.cache
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1_MarkupCompile.lref
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\MainWindow.baml
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.g.resources
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.Properties.Resources.resources
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.GenerateResource.cache
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.csproj.CoreCompileInputs.cache
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.exe
D:\Users\OneDrive\4. Sem\C#\CSharp\Opgave7_1\obj\Debug\Opgave7_1.pdb
